
// let test_again = fn(x, y)
//   if false then
//      print("true!!!11 multiline")
//   elif false then
//      print("elif yo")
//   else
//      print("Else yo")
//   end
//   if true then print("another inline") end
//   let x = list("two", 1, 5)
//   print(x)
//   // print(x)
//   // build list for ele in x as
// end

let ret_test = fn()
  5
end
ret_test()

let f = fn(y) print(y) end
print(f)

let higher_order = fn(func)
  func("hi")
end
higher_order(f)

let higher_order_two = fn ()
  fn ()
   print("returned fn")
  end
end
let g = higher_order_two()
g()

let x = 1
x = 2
print(x)

// def make_multiplier_of(n):
//     def multiplier(x):
//         return x * n
//     return multiplier

// method iter for list = fn (xs)
let iter = fn (xs)
  let cur = 0
  let sz = xs.len()
  print(sz)

  // fn ()
  //   if cur == sz then
  //     none
  //   else
  //     let ret = xs[cur]
  //     cur += 1
  //     some(ret)
  //   end
  // end
  fn ()
    print(cur)
    cur = "overwritten"
  end
end
let l = [1, 2, 3]
let next = iter(l)
print(next())

// test_again(52, 55)
