# method Iter(xs) for list
#   let cur
# end

method Iter(xs) for list
  let cur = 0
  let sz = len(xs)

  fn ()
    if cur == sz then
      None
    else
      let ret = xs[cur]
      cur = cur + 1
      Some(ret)
    end
  end
end

for i in 329 do
    print(i)
end

# let next = Iter([1, 2, 3])
# let item = next()
# while item.is_some() do
#     print(item.unwrap())
#     item = next()
# end

# let next = range(5)
# print(next())
# print(next())
# print(next())
# print(next())
# print(next())
# print(next())
# print(next())
